\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Results}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Elevator systems before Sem 5}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data (sem 5)}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}During Sem 5}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}During the Winter holidays}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Expected Results}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Predictions for System Performance}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Quad Lift System}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design and Implementation}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}N Lift System}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design and Implementation}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}VIP Lift System}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design and Implementation}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}Adaptive Lift System}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Design and Implementation}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Logic of the code}{13}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Passenger Density Calculation}{13}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Switching systems}{14}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{15}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{16}{appendix.A}%
